<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>  
</head>
<style> 
    <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>

   <link rel="filename" type="frame_a" href="frame_a.html">
   <link rel="filename" type="frame_b" href="frame_b.html">

<body>
    <div class="column"> <a src="frame_a.html"> </div> 
</body>

<!-- <style>
    body {
    margin: 0;
    padding: 0;
    background: white;
    width: 21cm;
    min-height: 29.7cm;
    margin: 1cm auto;
    border: 1px #d3d3d3 solid;
    border-radius: 5px;
    background: white;
    }
</style> 
<frameset cols="7cm,14cm">
    <p class="column1" alt="styleSheet">
        <frame src="frame_a.html">
        <frame src="frame_b.html">
    </page>
</frameset> -->

</html>