<!DOCTYPE html>
<html>
<head>
<style>
  
.all-browsers {
  grid-area: header;
  width: auto%;
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  width: auto;
  margin: 10px;
  padding: 5px;
}

.browser {
  width: auto;
  background: white;
}

.browser > h2, p {
  width: auto;
  margin: 4px;
  font-size: 90%;
}
</style>
<style>
    aside {
      grid-area: sidebar;
      width: 50%;
      padding-left: 15px;
      margin-left: 15px;
      float: right;
      font-style: italic;
      background-color: lightgray;
    }
    </style>
</head>
<body>
    <div>
        <table>
          <th>
            <tr>
              <td>
                <article class="all-browsers">
                  <h1>Most Popular Browsers</h1>
                  <article class="browser">
                    <h2>Google Chrome</h2>
                    <p>Page</p>
                  </article>
                  <article class="browser">
                    <h2>Mozilla Firefox</h2>
                    <p>page</p>
                  </article>
                  <article class="browser">
                    <h2>Microsoft Edge</h2>
                    <p>page</p>
                  </article>
                </article>
              </td>
          </tr>
         </th>
            <tr>
              <td>
                <article class="all-browsers">
                  <h1>Browsers</h1>
                  <article class="browser">
                    <h2>Google </h2>
                    <p>Page</p>
                  </article>
                  <article class="browser">
                    <h2>Mozilla </h2>
                    <p>page</p>
                  </article>
                  <article class="browser">
                    <h2>Microsoft </h2>
                    <p>page</p>
                  </article>
                </article>
              </td>  
            </tr>
              <td>
                <aside class="aside">
                  <h1>Aside</h1>
                  <article class="aside">
                    <h2>Hello World</h2>
                    <p>Paragraph</p>
                  </article>
              </td>
        </table>
    </div>
    
</body>
</html>